start on filesystem and started networking
respawn
chdir /home/fficnar
exec /usr/bin/valacar-server start /home/fficnar/data/valacar.db --port 8080 --masterLogPath /home/fficnar/data/valacar.master.log --workerLogPath /home/fficnar/data/valacar.worker.log --masterPIDPath /home/fficnar/data/valacar.master.pid --numberOfWorkers 1
